common/proto/user.proto

// Copyright 2015, Google Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

// サービス定義
service user {
  // rpc メソッド名（引数）returns (戻り値)で定義する
  rpc index (UserEmpty) returns (UserListReply) {}

  rpc show (UserIdOnly) returns (UserRequest) {}

  rpc create (UserRequest) returns (UserRequest) {}

  rpc update (UserRequest) returns (UserRequest) {}

  rpc remove (UserIdOnly) returns (UserEmpty) {}
}

// メッセージ定義
message UserEmpty {}

message UserListReply {
  // 配列で返す場合はrepeated指定
  repeated UserRequest users = 1;
}

message UserRequest {
  // データ型、変数名、データオフセットを指定
  // 指定できるデータ型：https://developers.google.com/protocol-buffers/docs/proto3
  string id = 1;
  string gender = 2;
  int32 age = 3;
  UserName name = 4;
  string email = 5;
  UserPicture picture = 6;
  bool isPublic = 7;
}

message UserName {
  string title = 1;
  string first = 2;
  string last = 3;
}

message UserPicture {
  string large = 1;
  string medium = 2;
  string thumbnail = 3;
}

message UserIdOnly {
  string id = 1;
}
